DISCORD_CLIENT_ID=1345752500543819878
DISCORD_CLIENT_SECRET=LYqeTatRxBq2TOPwBTi2a1x9WnrUH6ej
DISCORD_REDIRECT_URI=http://localhost:3000/auth/callback
SESSION_SECRET=EDFW96TheqbGKsaUkru2NVRwYtjPLpnX
MYSQL_HOST=localhost
MYSQL_USER=root
MYSQL_PASSWORD=
MYSQL_DATABASE=cyber_clicker